spring.application.name=restservicehpe
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
debug=true